Datasets
========

.. module:: ChainerPCL.datasets


TransformDataset
----------------

TransformDataset
~~~~~~~~~~~~~~~~
.. autofunction:: TransformDataset

CamVid
------

CamVidDataset
~~~~~~~~~~~~~
.. autofunction:: CamVidDataset

CUB
---

CUBLabelDataset
~~~~~~~~~~~~~~~
.. autofunction:: CUBLabelDataset

CUBKeypointDataset
~~~~~~~~~~~~~~~~~~~
.. autofunction:: CUBKeypointDataset


OnlineProducts
--------------

OnlineProductsDataset
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: OnlineProductsDataset


PASCAL VOC
----------

VOCDetectionDataset
~~~~~~~~~~~~~~~~~~~
.. autofunction:: VOCDetectionDataset

VOCSemanticSegmentationDataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: VOCSemanticSegmentationDataset
