Evaluations
===========

.. module:: ChainerPCL.evaluations


Detection 3DCNN
---------------

eval_detection_voc
~~~~~~~~~~~~~~~~~~
.. autofunction:: eval_detection_voc

calc_detection_voc_ap
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: calc_detection_voc_ap

calc_detection_voc_prec_rec
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: calc_detection_voc_prec_rec


Semantic Segmentation IoU
-------------------------

eval_semantic_segmentation
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: eval_semantic_segmentation

calc_semantic_segmentation_confusion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: calc_semantic_segmentation_confusion

calc_semantic_segmentation_iou
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: calc_semantic_segmentation_iou
