**************************
ChainerPCL Reference Manual
**************************

.. module:: ChainerPCL

.. toctree::
   :maxdepth: 2

   datasets
   evaluations
   extensions
   links
   transforms


.. toctree::
   :maxdepth: 1

   visualizations
   utils
