Transforms
==========

.. module:: chainerpcl.transforms


Image
-----

center_crop
~~~~~~~~~~~
.. autofunction:: center_crop

flip
~~~~
.. autofunction:: flip

pca_lighting
~~~~~~~~~~~~
.. autofunction:: pca_lighting

random_crop
~~~~~~~~~~~
.. autofunction:: random_crop

random_expand
~~~~~~~~~~~~~
.. autofunction:: random_expand

random_flip
~~~~~~~~~~~
.. autofunction:: random_flip

random_rotate
~~~~~~~~~~~~~
.. autofunction:: random_rotate

resize
~~~~~~
.. autofunction:: resize

resize_contain
~~~~~~~~~~~~~~
.. autofunction:: resize_contain

scale
~~~~~
.. autofunction:: scale

ten_crop
~~~~~~~~
.. autofunction:: ten_crop


Bounding Box
------------

crop_bbox
~~~~~~~~~
.. autofunction:: crop_bbox

flip_bbox
~~~~~~~~~
.. autofunction:: flip_bbox

resize_bbox
~~~~~~~~~~~
.. autofunction:: resize_bbox

translate_bbox
~~~~~~~~~~~~~~
.. autofunction:: translate_bbox

Keypoint
--------

flip_keypoint
~~~~~~~~~~~~~
.. autofunction:: flip_keypoint

resize_keypoint
~~~~~~~~~~~~~~~
.. autofunction:: resize_keypoint

translate_keypoint
~~~~~~~~~~~~~~~~~~
.. autofunction:: translate_keypoint
