Visualizations
==============

.. module:: chainerpcl.visualizations


vis_bbox
~~~~~~~~
.. autofunction:: vis_bbox

vis_image
~~~~~~~~~
.. autofunction:: vis_image

vis_keypoint
~~~~~~~~~~~~
.. autofunction:: vis_keypoint

vis_semantic_segmentation
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: vis_semantic_segmentation
