Data Category: Person

Before browsing, please wait some moments until this page is fully loaded.

2011_09_28_drive_0053 (0.3 GB) 
Length: 74 frames (00:07 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0054 (0.2 GB) 
Length: 51 frames (00:05 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0057 (0.3 GB) 
Length: 80 frames (00:08 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0065 (0.2 GB) 
Length: 45 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0066 (0.1 GB) 
Length: 35 frames (00:03 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0068 (0.3 GB) 
Length: 73 frames (00:07 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0070 (0.2 GB) 
Length: 45 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0071 (0.2 GB) 
Length: 49 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0075 (0.3 GB) 
Length: 76 frames (00:07 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0077 (0.2 GB) 
Length: 48 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0078 (0.2 GB) 
Length: 43 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0080 (0.2 GB) 
Length: 46 frames (00:04 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0082 (0.3 GB) 
Length: 81 frames (00:08 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0086 (0.1 GB) 
Length: 36 frames (00:03 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 

2011_09_28_drive_0087 (0.3 GB) 
Length: 88 frames (00:08 minutes)
Image resolution: 1392 x 512 pixels
Labels: 0 Cars, 0 Vans, 0 Trucks, 0 Pedestrians, 0 Sitters, 0 Cyclists, 0 Trams, 0 Misc
Downloads: [unsynced+unrectified data] [synced+rectified data] [calibration] 